Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"466 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"69 Progra_IRONMAN.c
[; ;Progra_IRONMAN.c: 69: void pulse();
[v _pulse `(v ~T0 @X0 0 e? ]
"544 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"68 Progra_IRONMAN.c
[; ;Progra_IRONMAN.c: 68: void TXT(void);
[v _TXT `(v ~T0 @X0 0 ef ]
"235 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"71 Progra_IRONMAN.c
[; ;Progra_IRONMAN.c: 71: void write_EEPROM (uint8_t address, uint8_t data);
[v _write_EEPROM `(v ~T0 @X0 0 ef2`uc`uc ]
"72
[; ;Progra_IRONMAN.c: 72: uint8_t read_EEPROM(uint8_t address);
[v _read_EEPROM `(uc ~T0 @X0 0 ef1`uc ]
"70
[; ;Progra_IRONMAN.c: 70: void servos(uint8_t dato, int modo);
[v _servos `(v ~T0 @X0 0 ef2`uc`i ]
"1252 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1239
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1239: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"17 ./PWM_SERVO1.h
[; ;./PWM_SERVO1.h: 17: void PWM_duty(char canal, float duty);
[v _PWM_duty `(v ~T0 @X0 0 ef2`uc`f ]
"353 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"297
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 297:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"296
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 296: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 308: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"60
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"66 Progra_IRONMAN.c
[; ;Progra_IRONMAN.c: 66: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"67
[; ;Progra_IRONMAN.c: 67: void initUART(void);
[v _initUART `(v ~T0 @X0 0 ef ]
"415 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"3394 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3394:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3393
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3393: typedef union {
[u S132 `S133 1 ]
[n S132 . . ]
"3405
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3405: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1541
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2417: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"1869
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"2984
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2984:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2983: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2992
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2992: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"16 ./PWM_SERVO1.h
[; ;./PWM_SERVO1.h: 16: void PWM_config(char canal, float periodo_ms);
[v _PWM_config `(v ~T0 @X0 0 ef2`uc`f ]
"2643 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2643: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2705
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2705: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"3700
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3700: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"3673
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3673: extern volatile __bit BRG16 __attribute__((address(0xC3B)));
[v _BRG16 `Vb ~T0 @X0 0 e@3131 ]
"3841
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3841: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"4318
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4318: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"4264
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4264: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2563
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2563:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2573:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2578
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2578:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2562
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2562: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2583
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2583: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"1045
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1045:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1055
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1055:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1060:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1064
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1064:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1044: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1069: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"4543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4543: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"4549
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4549: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"4633
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4633: extern volatile __bit WR __attribute__((address(0xC61)));
[v _WR `Vb ~T0 @X0 0 e@3169 ]
"4183
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4183: extern volatile __bit RD __attribute__((address(0xC60)));
[v _RD `Vb ~T0 @X0 0 e@3168 ]
"3258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3258: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3506:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S137 . RD WR WREN WRERR . EEPGD ]
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3505: typedef union {
[u S136 `S137 1 ]
[n S136 . . ]
"3515
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3515: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS136 ~T0 @X0 0 e@396 ]
"3251
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3251: extern volatile unsigned char EEDAT __attribute__((address(0x10C)));
[v _EEDAT `Vuc ~T0 @X0 0 e@268 ]
"3901
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3901: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"3545
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3545: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"1141
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"14 Progra_IRONMAN.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"15
[p x WDTE  =  OFF        ]
"16
[p x PWRTE  =  OFF       ]
"17
[p x MCLRE  =  OFF       ]
"18
[p x CP  =  OFF          ]
"19
[p x CPD  =  OFF         ]
"20
[p x BOREN  =  OFF       ]
"21
[p x IESO  =  OFF        ]
"22
[p x FCMEN  =  OFF       ]
"23
[p x LVP  =  OFF         ]
"26
[p x BOR4V  =  BOR40V    ]
"27
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"46 Progra_IRONMAN.c
[; ;Progra_IRONMAN.c: 46: unsigned char servo = 1, ang1, ang2;
[v _servo `uc ~T0 @X0 1 e ]
[i _servo
-> -> 1 `i `uc
]
[v _ang1 `uc ~T0 @X0 1 e ]
[v _ang2 `uc ~T0 @X0 1 e ]
"49
[; ;Progra_IRONMAN.c: 49: int modo = 0;
[v _modo `i ~T0 @X0 1 e ]
[i _modo
-> 0 `i
]
"50
[; ;Progra_IRONMAN.c: 50: int i = -1;
[v _i `i ~T0 @X0 1 e ]
[i _i
-U -> 1 `i
]
"51
[; ;Progra_IRONMAN.c: 51: int valorPot1 = 0;
[v _valorPot1 `i ~T0 @X0 1 e ]
[i _valorPot1
-> 0 `i
]
"52
[; ;Progra_IRONMAN.c: 52: int valorPot2 = 0;
[v _valorPot2 `i ~T0 @X0 1 e ]
[i _valorPot2
-> 0 `i
]
"53
[; ;Progra_IRONMAN.c: 53: int valor_uart = 0;
[v _valor_uart `i ~T0 @X0 1 e ]
[i _valor_uart
-> 0 `i
]
"54
[; ;Progra_IRONMAN.c: 54: int contador = 0;
[v _contador `i ~T0 @X0 1 e ]
[i _contador
-> 0 `i
]
"55
[; ;Progra_IRONMAN.c: 55: char numero[2];
[v _numero `uc ~T0 @X0 -> 2 `i e ]
"56
[; ;Progra_IRONMAN.c: 56: int valor_entero;
[v _valor_entero `i ~T0 @X0 1 e ]
"57
[; ;Progra_IRONMAN.c: 57: char caracter[2];
[v _caracter `uc ~T0 @X0 -> 2 `i e ]
"58
[; ;Progra_IRONMAN.c: 58: int flag = 0;
[v _flag `i ~T0 @X0 1 e ]
[i _flag
-> 0 `i
]
"59
[; ;Progra_IRONMAN.c: 59: int bandera = 0;
[v _bandera `i ~T0 @X0 1 e ]
[i _bandera
-> 0 `i
]
"60
[; ;Progra_IRONMAN.c: 60: int entero = 0;
[v _entero `i ~T0 @X0 1 e ]
[i _entero
-> 0 `i
]
"61
[; ;Progra_IRONMAN.c: 61: uint8_t address = 0, data = 0, potenciometro = 0;
[v _address `uc ~T0 @X0 1 e ]
[i _address
-> -> 0 `i `uc
]
[v _data `uc ~T0 @X0 1 e ]
[i _data
-> -> 0 `i `uc
]
[v _potenciometro `uc ~T0 @X0 1 e ]
[i _potenciometro
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"75
[; ;Progra_IRONMAN.c: 75: void __attribute__((picinterrupt(("")))) isr(void) {
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"77
[; ;Progra_IRONMAN.c: 77:     if (INTCONbits.T0IF)
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 144  ]
"78
[; ;Progra_IRONMAN.c: 78:     {
{
"79
[; ;Progra_IRONMAN.c: 79:         pulse();
[e ( _pulse ..  ]
"80
[; ;Progra_IRONMAN.c: 80:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"81
[; ;Progra_IRONMAN.c: 81:     }
}
[e :U 144 ]
"84
[; ;Progra_IRONMAN.c: 84:     if(PIR1bits.RCIF){
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 145  ]
{
"85
[; ;Progra_IRONMAN.c: 85:         TXT();
[e ( _TXT ..  ]
"88
[; ;Progra_IRONMAN.c: 88:     }
}
[e :U 145 ]
"91
[; ;Progra_IRONMAN.c: 91:     if (INTCONbits.RBIF)
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 146  ]
"92
[; ;Progra_IRONMAN.c: 92:     {
{
"93
[; ;Progra_IRONMAN.c: 93:         if (PORTBbits.RB0 == 0){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 147  ]
{
"94
[; ;Progra_IRONMAN.c: 94:             modo = modo + 1;
[e = _modo + _modo -> 1 `i ]
"95
[; ;Progra_IRONMAN.c: 95:             contador = 0;
[e = _contador -> 0 `i ]
"96
[; ;Progra_IRONMAN.c: 96:         }
}
[e $U 148  ]
"98
[; ;Progra_IRONMAN.c: 98:         else if (PORTBbits.RB1 == 0){
[e :U 147 ]
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 149  ]
{
"99
[; ;Progra_IRONMAN.c: 99:             servo = servo + 1;
[e = _servo -> + -> _servo `i -> 1 `i `uc ]
"100
[; ;Progra_IRONMAN.c: 100:             contador = 0;
[e = _contador -> 0 `i ]
"101
[; ;Progra_IRONMAN.c: 101:         }
}
[e $U 150  ]
"103
[; ;Progra_IRONMAN.c: 103:         else if (PORTBbits.RB2 == 0){
[e :U 149 ]
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 151  ]
{
"104
[; ;Progra_IRONMAN.c: 104:             address++;
[e ++ _address -> -> 1 `i `uc ]
"106
[; ;Progra_IRONMAN.c: 106:             contador = 0;
[e = _contador -> 0 `i ]
"107
[; ;Progra_IRONMAN.c: 107:         }
}
[e $U 152  ]
"109
[; ;Progra_IRONMAN.c: 109:         else if (PORTBbits.RB3 == 0){
[e :U 151 ]
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 153  ]
{
"110
[; ;Progra_IRONMAN.c: 110:             address--;
[e -- _address -> -> 1 `i `uc ]
"111
[; ;Progra_IRONMAN.c: 111:             contador = 0;
[e = _contador -> 0 `i ]
"112
[; ;Progra_IRONMAN.c: 112:         }
}
[e $U 154  ]
"114
[; ;Progra_IRONMAN.c: 114:         else if (PORTBbits.RB4 == 0){
[e :U 153 ]
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 155  ]
{
"115
[; ;Progra_IRONMAN.c: 115:             write_EEPROM (address, potenciometro);
[e ( _write_EEPROM (2 , _address _potenciometro ]
"116
[; ;Progra_IRONMAN.c: 116:             contador = 0;
[e = _contador -> 0 `i ]
"117
[; ;Progra_IRONMAN.c: 117:         }
}
[e $U 156  ]
"119
[; ;Progra_IRONMAN.c: 119:         else if (PORTBbits.RB5 == 0){
[e :U 155 ]
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 157  ]
{
"121
[; ;Progra_IRONMAN.c: 121:             data = read_EEPROM(address);
[e = _data ( _read_EEPROM (1 _address ]
"123
[; ;Progra_IRONMAN.c: 123:             contador = 0;
[e = _contador -> 0 `i ]
"124
[; ;Progra_IRONMAN.c: 124:             servos(data, modo);
[e ( _servos (2 , _data _modo ]
"125
[; ;Progra_IRONMAN.c: 125:         }
}
[e $U 158  ]
"127
[; ;Progra_IRONMAN.c: 127:         else if (PORTBbits.RB6 == 0){
[e :U 157 ]
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 159  ]
{
"128
[; ;Progra_IRONMAN.c: 128:              contador = 1;
[e = _contador -> 1 `i ]
"131
[; ;Progra_IRONMAN.c: 131:         }
}
[e :U 159 ]
[e :U 158 ]
[e :U 156 ]
[e :U 154 ]
[e :U 152 ]
[e :U 150 ]
[e :U 148 ]
"132
[; ;Progra_IRONMAN.c: 132:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"133
[; ;Progra_IRONMAN.c: 133:     }
}
[e :U 146 ]
"136
[; ;Progra_IRONMAN.c: 136:     if (PIR1bits.ADIF) {
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 160  ]
{
"137
[; ;Progra_IRONMAN.c: 137:         if(modo == 0){
[e $ ! == _modo -> 0 `i 161  ]
{
"140
[; ;Progra_IRONMAN.c: 140:             if (ADCON0bits.CHS == 0b0000){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 162  ]
{
"141
[; ;Progra_IRONMAN.c: 141:                 valorPot1 = 0.6*ADRESH;
[e = _valorPot1 -> * .0.6 -> -> _ADRESH `i `d `i ]
"142
[; ;Progra_IRONMAN.c: 142:                 PWM_duty(1, 0.00025f*((valorPot1)/255.0f));
[e ( _PWM_duty (2 , -> -> 1 `i `uc * -> .0.00025 `f / -> _valorPot1 `f -> .255.0 `f ]
"143
[; ;Progra_IRONMAN.c: 143:             }
}
[e $U 163  ]
"145
[; ;Progra_IRONMAN.c: 145:             else if (ADCON0bits.CHS == 0b0001){
[e :U 162 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 1 `i 164  ]
{
"146
[; ;Progra_IRONMAN.c: 146:                 ang1 = ((ADRESH*0.047)+6);
[e = _ang1 -> + * -> -> _ADRESH `i `d .0.047 -> -> 6 `i `d `uc ]
"147
[; ;Progra_IRONMAN.c: 147:             }
}
[e $U 165  ]
"149
[; ;Progra_IRONMAN.c: 149:             else if (ADCON0bits.CHS == 0b0010){
[e :U 164 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 2 `i 166  ]
{
"150
[; ;Progra_IRONMAN.c: 150:                 ang2 = ((ADRESH*0.047)+6);
[e = _ang2 -> + * -> -> _ADRESH `i `d .0.047 -> -> 6 `i `d `uc ]
"151
[; ;Progra_IRONMAN.c: 151:             }
}
[e $U 167  ]
"153
[; ;Progra_IRONMAN.c: 153:             else if (ADCON0bits.CHS == 0b0011){
[e :U 166 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 3 `i 168  ]
{
"154
[; ;Progra_IRONMAN.c: 154:                 valorPot2 = 0.9*ADRESH;
[e = _valorPot2 -> * .0.9 -> -> _ADRESH `i `d `i ]
"155
[; ;Progra_IRONMAN.c: 155:                 PWM_duty(2, 0.00025f*((ADRESH)/255.0f));
[e ( _PWM_duty (2 , -> -> 2 `i `uc * -> .0.00025 `f / -> -> _ADRESH `i `f -> .255.0 `f ]
"156
[; ;Progra_IRONMAN.c: 156:             }
}
[e :U 168 ]
[e :U 167 ]
[e :U 165 ]
[e :U 163 ]
"157
[; ;Progra_IRONMAN.c: 157:         }
}
[e $U 169  ]
"158
[; ;Progra_IRONMAN.c: 158:         else if(modo == 1){
[e :U 161 ]
[e $ ! == _modo -> 1 `i 170  ]
{
"160
[; ;Progra_IRONMAN.c: 160:             if (ADCON0bits.CHS == 0b0100){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 4 `i 171  ]
{
"161
[; ;Progra_IRONMAN.c: 161:                 potenciometro = ADRESH;
[e = _potenciometro _ADRESH ]
"162
[; ;Progra_IRONMAN.c: 162:                 PORTD = potenciometro;
[e = _PORTD _potenciometro ]
"163
[; ;Progra_IRONMAN.c: 163:             }
}
[e :U 171 ]
"164
[; ;Progra_IRONMAN.c: 164:         }
}
[e :U 170 ]
[e :U 169 ]
"166
[; ;Progra_IRONMAN.c: 166:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"167
[; ;Progra_IRONMAN.c: 167:     }
}
[e :U 160 ]
"168
[; ;Progra_IRONMAN.c: 168:     return;
[e $UE 143  ]
"169
[; ;Progra_IRONMAN.c: 169: }
[e :UE 143 ]
}
"171
[; ;Progra_IRONMAN.c: 171: void pulse(){
[v _pulse `(v ~T0 @X0 1 ef ]
{
[e :U _pulse ]
[f ]
"172
[; ;Progra_IRONMAN.c: 172:     if(servo == 1){
[e $ ! == -> _servo `i -> 1 `i 173  ]
{
"173
[; ;Progra_IRONMAN.c: 173:         if (PORTCbits.RC4 == 1)
[e $ ! == -> . . _PORTCbits 0 4 `i -> 1 `i 174  ]
"174
[; ;Progra_IRONMAN.c: 174:             {
{
"175
[; ;Progra_IRONMAN.c: 175:                 TMR0 = ang1;
[e = _TMR0 _ang1 ]
"176
[; ;Progra_IRONMAN.c: 176:                 PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"177
[; ;Progra_IRONMAN.c: 177:             }
}
[e $U 175  ]
"178
[; ;Progra_IRONMAN.c: 178:             else
[e :U 174 ]
"179
[; ;Progra_IRONMAN.c: 179:             {
{
"180
[; ;Progra_IRONMAN.c: 180:                 TMR0 = (255-ang1);
[e = _TMR0 -> - -> 255 `i -> _ang1 `i `uc ]
"181
[; ;Progra_IRONMAN.c: 181:                 PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"182
[; ;Progra_IRONMAN.c: 182:             }
}
[e :U 175 ]
"183
[; ;Progra_IRONMAN.c: 183:     }
}
[e $U 176  ]
"184
[; ;Progra_IRONMAN.c: 184:     else if(servo == 2){
[e :U 173 ]
[e $ ! == -> _servo `i -> 2 `i 177  ]
{
"185
[; ;Progra_IRONMAN.c: 185:         if (PORTCbits.RC5 == 1)
[e $ ! == -> . . _PORTCbits 0 5 `i -> 1 `i 178  ]
"186
[; ;Progra_IRONMAN.c: 186:             {
{
"187
[; ;Progra_IRONMAN.c: 187:                 TMR0 = ang2;
[e = _TMR0 _ang2 ]
"188
[; ;Progra_IRONMAN.c: 188:                 PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"189
[; ;Progra_IRONMAN.c: 189:             }
}
[e $U 179  ]
"190
[; ;Progra_IRONMAN.c: 190:             else
[e :U 178 ]
"191
[; ;Progra_IRONMAN.c: 191:             {
{
"192
[; ;Progra_IRONMAN.c: 192:                 TMR0 = (255-ang2);
[e = _TMR0 -> - -> 255 `i -> _ang2 `i `uc ]
"193
[; ;Progra_IRONMAN.c: 193:                 PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"194
[; ;Progra_IRONMAN.c: 194:             }
}
[e :U 179 ]
"195
[; ;Progra_IRONMAN.c: 195:     }
}
[e :U 177 ]
[e :U 176 ]
"196
[; ;Progra_IRONMAN.c: 196:     return;
[e $UE 172  ]
"197
[; ;Progra_IRONMAN.c: 197: }
[e :UE 172 ]
}
"199
[; ;Progra_IRONMAN.c: 199: void servos(uint8_t dato, int modo){
[v _servos `(v ~T0 @X0 1 ef2`uc`i ]
{
[e :U _servos ]
[v _dato `uc ~T0 @X0 1 r1 ]
[v _modo `i ~T0 @X0 1 r2 ]
[f ]
"200
[; ;Progra_IRONMAN.c: 200:     if(modo == 1){
[e $ ! == _modo -> 1 `i 181  ]
{
"202
[; ;Progra_IRONMAN.c: 202:         ang1 = ((dato*0.047)+6);
[e = _ang1 -> + * -> -> _dato `i `d .0.047 -> -> 6 `i `d `uc ]
"205
[; ;Progra_IRONMAN.c: 205:         ang2 = ((dato*0.047)+6);
[e = _ang2 -> + * -> -> _dato `i `d .0.047 -> -> 6 `i `d `uc ]
"208
[; ;Progra_IRONMAN.c: 208:         valorPot1 = 0.6*dato;
[e = _valorPot1 -> * .0.6 -> -> _dato `i `d `i ]
"209
[; ;Progra_IRONMAN.c: 209:         PWM_duty(1, 0.00025f*((valorPot1)/255.0f));
[e ( _PWM_duty (2 , -> -> 1 `i `uc * -> .0.00025 `f / -> _valorPot1 `f -> .255.0 `f ]
"213
[; ;Progra_IRONMAN.c: 213:         PWM_duty(2, 0.00025f*((dato)/255.0f));
[e ( _PWM_duty (2 , -> -> 2 `i `uc * -> .0.00025 `f / -> -> _dato `i `f -> .255.0 `f ]
"214
[; ;Progra_IRONMAN.c: 214:     }
}
[e :U 181 ]
"215
[; ;Progra_IRONMAN.c: 215:     return;
[e $UE 180  ]
"216
[; ;Progra_IRONMAN.c: 216: }
[e :UE 180 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"218
[; ;Progra_IRONMAN.c: 218: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"219
[; ;Progra_IRONMAN.c: 219:     int Lmin = 6, Lmax = 19;
[v _Lmin `i ~T0 @X0 1 a ]
[e = _Lmin -> 6 `i ]
[v _Lmax `i ~T0 @X0 1 a ]
[e = _Lmax -> 19 `i ]
"220
[; ;Progra_IRONMAN.c: 220:     ang1 = Lmin;
[e = _ang1 -> _Lmin `uc ]
"221
[; ;Progra_IRONMAN.c: 221:     ang2 = Lmin;
[e = _ang2 -> _Lmin `uc ]
"222
[; ;Progra_IRONMAN.c: 222:     setup ();
[e ( _setup ..  ]
"223
[; ;Progra_IRONMAN.c: 223:     initUART();
[e ( _initUART ..  ]
"224
[; ;Progra_IRONMAN.c: 224:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"225
[; ;Progra_IRONMAN.c: 225:     while(1){
[e :U 184 ]
{
"227
[; ;Progra_IRONMAN.c: 227:         if(flag == 1){
[e $ ! == _flag -> 1 `i 186  ]
{
"228
[; ;Progra_IRONMAN.c: 228:             flag = 0;
[e = _flag -> 0 `i ]
"229
[; ;Progra_IRONMAN.c: 229:             bandera = 1;
[e = _bandera -> 1 `i ]
"230
[; ;Progra_IRONMAN.c: 230:             valor_uart = PORTD;
[e = _valor_uart -> _PORTD `i ]
"231
[; ;Progra_IRONMAN.c: 231:         }
}
[e :U 186 ]
"234
[; ;Progra_IRONMAN.c: 234:         if (contador == 1){
[e $ ! == _contador -> 1 `i 187  ]
{
"235
[; ;Progra_IRONMAN.c: 235:             __asm("sleep");
[; <" sleep ;# ">
"236
[; ;Progra_IRONMAN.c: 236:         }
}
[e :U 187 ]
"238
[; ;Progra_IRONMAN.c: 238:         PORTE = modo;
[e = _PORTE -> _modo `uc ]
"240
[; ;Progra_IRONMAN.c: 240:         if(modo > 2){
[e $ ! > _modo -> 2 `i 188  ]
{
"241
[; ;Progra_IRONMAN.c: 241:             modo = 0;
[e = _modo -> 0 `i ]
"242
[; ;Progra_IRONMAN.c: 242:             PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"243
[; ;Progra_IRONMAN.c: 243:         }
}
[e :U 188 ]
"245
[; ;Progra_IRONMAN.c: 245:         if(servo > 2){
[e $ ! > -> _servo `i -> 2 `i 189  ]
{
"246
[; ;Progra_IRONMAN.c: 246:             servo = 1;
[e = _servo -> -> 1 `i `uc ]
"247
[; ;Progra_IRONMAN.c: 247:         }
}
[e :U 189 ]
"250
[; ;Progra_IRONMAN.c: 250:         ang1 = (ang1<Lmin) ? Lmin:ang1;
[e = _ang1 -> ? < -> _ang1 `i _Lmin : _Lmin -> _ang1 `i `uc ]
"251
[; ;Progra_IRONMAN.c: 251:         ang1 = (ang1>Lmax) ? Lmax:ang1;
[e = _ang1 -> ? > -> _ang1 `i _Lmax : _Lmax -> _ang1 `i `uc ]
"253
[; ;Progra_IRONMAN.c: 253:         ang2 = (ang2<Lmin) ? Lmin:ang2;
[e = _ang2 -> ? < -> _ang2 `i _Lmin : _Lmin -> _ang2 `i `uc ]
"254
[; ;Progra_IRONMAN.c: 254:         ang2 = (ang2>Lmax) ? Lmax:ang2;
[e = _ang2 -> ? > -> _ang2 `i _Lmax : _Lmax -> _ang2 `i `uc ]
"258
[; ;Progra_IRONMAN.c: 258:         if (ADCON0bits.GO == 0) {
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 190  ]
{
"259
[; ;Progra_IRONMAN.c: 259:             if(ADCON0bits.CHS == 0b0000)
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 191  ]
"260
[; ;Progra_IRONMAN.c: 260:             {
{
"261
[; ;Progra_IRONMAN.c: 261:                 ADCON0bits.CHS = 0b0100;
[e = . . _ADCON0bits 0 2 -> -> 4 `i `uc ]
"262
[; ;Progra_IRONMAN.c: 262:             }
}
[e $U 192  ]
"263
[; ;Progra_IRONMAN.c: 263:             else if(ADCON0bits.CHS == 0b0100)
[e :U 191 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 4 `i 193  ]
"264
[; ;Progra_IRONMAN.c: 264:             {
{
"265
[; ;Progra_IRONMAN.c: 265:                 ADCON0bits.CHS = 0b0011;
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
"266
[; ;Progra_IRONMAN.c: 266:             }
}
[e $U 194  ]
"267
[; ;Progra_IRONMAN.c: 267:             else if(ADCON0bits.CHS == 0b0011)
[e :U 193 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 3 `i 195  ]
"268
[; ;Progra_IRONMAN.c: 268:             {
{
"269
[; ;Progra_IRONMAN.c: 269:                 ADCON0bits.CHS = 0b0010;
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"270
[; ;Progra_IRONMAN.c: 270:             }
}
[e $U 196  ]
"271
[; ;Progra_IRONMAN.c: 271:             else if(ADCON0bits.CHS == 0b0010)
[e :U 195 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 2 `i 197  ]
"272
[; ;Progra_IRONMAN.c: 272:             {
{
"273
[; ;Progra_IRONMAN.c: 273:                 ADCON0bits.CHS = 0b0001;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"274
[; ;Progra_IRONMAN.c: 274:             }
}
[e $U 198  ]
"275
[; ;Progra_IRONMAN.c: 275:             else if(ADCON0bits.CHS == 0b0001)
[e :U 197 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 1 `i 199  ]
"276
[; ;Progra_IRONMAN.c: 276:             {
{
"277
[; ;Progra_IRONMAN.c: 277:                 ADCON0bits.CHS = 0b0000;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"278
[; ;Progra_IRONMAN.c: 278:             }
}
[e :U 199 ]
[e :U 198 ]
[e :U 196 ]
[e :U 194 ]
[e :U 192 ]
"279
[; ;Progra_IRONMAN.c: 279:             _delay((unsigned long)((1000)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"280
[; ;Progra_IRONMAN.c: 280:             ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"281
[; ;Progra_IRONMAN.c: 281:         }
}
[e :U 190 ]
"283
[; ;Progra_IRONMAN.c: 283:         if(bandera == 1){
[e $ ! == _bandera -> 1 `i 200  ]
{
"284
[; ;Progra_IRONMAN.c: 284:             bandera = 0;
[e = _bandera -> 0 `i ]
"286
[; ;Progra_IRONMAN.c: 286:             ang1 = ((valor_uart*0.047)+6);
[e = _ang1 -> + * -> _valor_uart `d .0.047 -> -> 6 `i `d `uc ]
"289
[; ;Progra_IRONMAN.c: 289:             ang2 = ((valor_uart*0.047)+6);
[e = _ang2 -> + * -> _valor_uart `d .0.047 -> -> 6 `i `d `uc ]
"292
[; ;Progra_IRONMAN.c: 292:             valorPot1 = 0.6*valor_uart;
[e = _valorPot1 -> * .0.6 -> _valor_uart `d `i ]
"293
[; ;Progra_IRONMAN.c: 293:             PWM_duty(1, 0.00025f*((valorPot1)/255.0f));
[e ( _PWM_duty (2 , -> -> 1 `i `uc * -> .0.00025 `f / -> _valorPot1 `f -> .255.0 `f ]
"296
[; ;Progra_IRONMAN.c: 296:             PWM_duty(2, 0.00025f*((valor_uart)/255.0f));
[e ( _PWM_duty (2 , -> -> 2 `i `uc * -> .0.00025 `f / -> _valor_uart `f -> .255.0 `f ]
"297
[; ;Progra_IRONMAN.c: 297:         }
}
[e :U 200 ]
"299
[; ;Progra_IRONMAN.c: 299:     }
}
[e :U 183 ]
[e $U 184  ]
[e :U 185 ]
"300
[; ;Progra_IRONMAN.c: 300:     return;
[e $UE 182  ]
"301
[; ;Progra_IRONMAN.c: 301: }
[e :UE 182 ]
}
"303
[; ;Progra_IRONMAN.c: 303: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"305
[; ;Progra_IRONMAN.c: 305:     ANSELbits.ANS0 = 1;
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"306
[; ;Progra_IRONMAN.c: 306:     ANSELbits.ANS1 = 1;
[e = . . _ANSELbits 0 1 -> -> 1 `i `uc ]
"307
[; ;Progra_IRONMAN.c: 307:     ANSELbits.ANS2 = 1;
[e = . . _ANSELbits 0 2 -> -> 1 `i `uc ]
"308
[; ;Progra_IRONMAN.c: 308:     ANSELbits.ANS3 = 1;
[e = . . _ANSELbits 0 3 -> -> 1 `i `uc ]
"309
[; ;Progra_IRONMAN.c: 309:     ANSELbits.ANS4 = 1;
[e = . . _ANSELbits 0 4 -> -> 1 `i `uc ]
"310
[; ;Progra_IRONMAN.c: 310:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"313
[; ;Progra_IRONMAN.c: 313:     TRISB = 0b11111111;
[e = _TRISB -> -> 255 `i `uc ]
"314
[; ;Progra_IRONMAN.c: 314:     TRISA = 0b11111111;
[e = _TRISA -> -> 255 `i `uc ]
"315
[; ;Progra_IRONMAN.c: 315:     TRISC = 0b11000000;
[e = _TRISC -> -> 192 `i `uc ]
"316
[; ;Progra_IRONMAN.c: 316:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"317
[; ;Progra_IRONMAN.c: 317:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"320
[; ;Progra_IRONMAN.c: 320:     modo = 0;
[e = _modo -> 0 `i ]
"321
[; ;Progra_IRONMAN.c: 321:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"322
[; ;Progra_IRONMAN.c: 322:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"323
[; ;Progra_IRONMAN.c: 323:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"324
[; ;Progra_IRONMAN.c: 324:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"325
[; ;Progra_IRONMAN.c: 325:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"327
[; ;Progra_IRONMAN.c: 327:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"328
[; ;Progra_IRONMAN.c: 328:     IOCB = 0b11111111;
[e = _IOCB -> -> 255 `i `uc ]
"330
[; ;Progra_IRONMAN.c: 330:     OSCCONbits.IRCF = 0b110 ;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"331
[; ;Progra_IRONMAN.c: 331:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"336
[; ;Progra_IRONMAN.c: 336:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"337
[; ;Progra_IRONMAN.c: 337:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"338
[; ;Progra_IRONMAN.c: 338:     OPTION_REGbits.PS2 = 1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"339
[; ;Progra_IRONMAN.c: 339:     OPTION_REGbits.PS1 = 0;
[e = . . _OPTION_REGbits 1 1 -> -> 0 `i `uc ]
"340
[; ;Progra_IRONMAN.c: 340:     OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"341
[; ;Progra_IRONMAN.c: 341:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"344
[; ;Progra_IRONMAN.c: 344:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"345
[; ;Progra_IRONMAN.c: 345:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"346
[; ;Progra_IRONMAN.c: 346:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"347
[; ;Progra_IRONMAN.c: 347:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"348
[; ;Progra_IRONMAN.c: 348:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"349
[; ;Progra_IRONMAN.c: 349:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"350
[; ;Progra_IRONMAN.c: 350:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"351
[; ;Progra_IRONMAN.c: 351:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"352
[; ;Progra_IRONMAN.c: 352:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"355
[; ;Progra_IRONMAN.c: 355:     ADCON0bits.CHS = 0b0000;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"356
[; ;Progra_IRONMAN.c: 356:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"357
[; ;Progra_IRONMAN.c: 357:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"358
[; ;Progra_IRONMAN.c: 358:     ADCON0bits.ADCS = 0b10;
[e = . . _ADCON0bits 0 3 -> -> 2 `i `uc ]
"360
[; ;Progra_IRONMAN.c: 360:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"361
[; ;Progra_IRONMAN.c: 361:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"362
[; ;Progra_IRONMAN.c: 362:      _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"365
[; ;Progra_IRONMAN.c: 365:     PWM_config(1, 0.020f);
[e ( _PWM_config (2 , -> -> 1 `i `uc -> .0.020 `f ]
"366
[; ;Progra_IRONMAN.c: 366:     PWM_duty(1, 0.00025f);
[e ( _PWM_duty (2 , -> -> 1 `i `uc -> .0.00025 `f ]
"367
[; ;Progra_IRONMAN.c: 367:     PWM_config(2, 0.020f);
[e ( _PWM_config (2 , -> -> 2 `i `uc -> .0.020 `f ]
"368
[; ;Progra_IRONMAN.c: 368:     PWM_duty(2, 0.00025f);
[e ( _PWM_duty (2 , -> -> 2 `i `uc -> .0.00025 `f ]
"369
[; ;Progra_IRONMAN.c: 369:     return;
[e $UE 201  ]
"370
[; ;Progra_IRONMAN.c: 370: }
[e :UE 201 ]
}
"372
[; ;Progra_IRONMAN.c: 372: void initUART(void){
[v _initUART `(v ~T0 @X0 1 ef ]
{
[e :U _initUART ]
[f ]
"374
[; ;Progra_IRONMAN.c: 374:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"375
[; ;Progra_IRONMAN.c: 375:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"376
[; ;Progra_IRONMAN.c: 376:     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"377
[; ;Progra_IRONMAN.c: 377:     BRG16 = 0;
[e = _BRG16 -> -> 0 `i `b ]
"380
[; ;Progra_IRONMAN.c: 380:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"381
[; ;Progra_IRONMAN.c: 381:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"382
[; ;Progra_IRONMAN.c: 382:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"383
[; ;Progra_IRONMAN.c: 383:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"386
[; ;Progra_IRONMAN.c: 386:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"389
[; ;Progra_IRONMAN.c: 389:     TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"390
[; ;Progra_IRONMAN.c: 390:     TXIF = 0;
[e = _TXIF -> -> 0 `i `b ]
"394
[; ;Progra_IRONMAN.c: 394:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"395
[; ;Progra_IRONMAN.c: 395:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"402
[; ;Progra_IRONMAN.c: 402: }
[e :UE 202 ]
}
"404
[; ;Progra_IRONMAN.c: 404: uint8_t read_EEPROM(uint8_t address){
[v _read_EEPROM `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _read_EEPROM ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"405
[; ;Progra_IRONMAN.c: 405:     while(WR||RD);
[e $U 204  ]
[e :U 205 ]
[e :U 204 ]
[e $ || _WR _RD 205  ]
[e :U 206 ]
"407
[; ;Progra_IRONMAN.c: 407:     EEADR = address;
[e = _EEADR _address ]
"408
[; ;Progra_IRONMAN.c: 408:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"409
[; ;Progra_IRONMAN.c: 409:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"410
[; ;Progra_IRONMAN.c: 410:     return EEDAT;
[e ) _EEDAT ]
[e $UE 203  ]
"411
[; ;Progra_IRONMAN.c: 411: }
[e :UE 203 ]
}
"413
[; ;Progra_IRONMAN.c: 413: void write_EEPROM (uint8_t address, uint8_t data){
[v _write_EEPROM `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _write_EEPROM ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"414
[; ;Progra_IRONMAN.c: 414:     uint8_t gieStatus;
[v _gieStatus `uc ~T0 @X0 1 a ]
"415
[; ;Progra_IRONMAN.c: 415:     while (WR);
[e $U 208  ]
[e :U 209 ]
[e :U 208 ]
[e $ _WR 209  ]
[e :U 210 ]
"417
[; ;Progra_IRONMAN.c: 417:     EEADR = address;
[e = _EEADR _address ]
"418
[; ;Progra_IRONMAN.c: 418:     EEDAT = data;
[e = _EEDAT _data ]
"419
[; ;Progra_IRONMAN.c: 419:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"420
[; ;Progra_IRONMAN.c: 420:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"421
[; ;Progra_IRONMAN.c: 421:     gieStatus = GIE;
[e = _gieStatus -> _GIE `uc ]
"422
[; ;Progra_IRONMAN.c: 422:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"423
[; ;Progra_IRONMAN.c: 423:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"424
[; ;Progra_IRONMAN.c: 424:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"425
[; ;Progra_IRONMAN.c: 425:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"426
[; ;Progra_IRONMAN.c: 426:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"428
[; ;Progra_IRONMAN.c: 428:     INTCONbits.GIE = gieStatus;
[e = . . _INTCONbits 0 7 _gieStatus ]
"429
[; ;Progra_IRONMAN.c: 429: }
[e :UE 207 ]
}
"431
[; ;Progra_IRONMAN.c: 431: void TXT(void)
[v _TXT `(v ~T0 @X0 1 ef ]
"432
[; ;Progra_IRONMAN.c: 432: {
{
[e :U _TXT ]
[f ]
"433
[; ;Progra_IRONMAN.c: 433:     if (modo == 2){
[e $ ! == _modo -> 2 `i 212  ]
{
"434
[; ;Progra_IRONMAN.c: 434:         while(!PIR1bits.RCIF);
[e $U 213  ]
[e :U 214 ]
[e :U 213 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 214  ]
[e :U 215 ]
"435
[; ;Progra_IRONMAN.c: 435:         i++;
[e ++ _i -> 1 `i ]
"436
[; ;Progra_IRONMAN.c: 436:         caracter[i] = RCREG;
[e = *U + &U _caracter * -> -> _i `ui `ux -> -> # *U &U _caracter `ui `ux -> _RCREG `uc ]
"437
[; ;Progra_IRONMAN.c: 437:         entero = caracter[i] - '0';
[e = _entero -> - -> *U + &U _caracter * -> -> _i `ui `ux -> -> # *U &U _caracter `ui `ux `ui -> 48 `ui `i ]
"438
[; ;Progra_IRONMAN.c: 438:         numero[i] = entero;
[e = *U + &U _numero * -> -> _i `ui `ux -> -> # *U &U _numero `ui `ux -> _entero `uc ]
"440
[; ;Progra_IRONMAN.c: 440:         if (i == 2){
[e $ ! == _i -> 2 `i 216  ]
{
"441
[; ;Progra_IRONMAN.c: 441:             i = -1;
[e = _i -U -> 1 `i ]
"442
[; ;Progra_IRONMAN.c: 442:             flag = 1;
[e = _flag -> 1 `i ]
"444
[; ;Progra_IRONMAN.c: 444:             valor_entero = numero[0]*100 + numero[1]*10 + numero[2]*1;
[e = _valor_entero + + * -> *U + &U _numero * -> -> -> 0 `i `ui `ux -> -> # *U &U _numero `ui `ux `i -> 100 `i * -> *U + &U _numero * -> -> -> 1 `i `ui `ux -> -> # *U &U _numero `ui `ux `i -> 10 `i * -> *U + &U _numero * -> -> -> 2 `i `ui `ux -> -> # *U &U _numero `ui `ux `i -> 1 `i ]
"445
[; ;Progra_IRONMAN.c: 445:             PORTD = valor_entero;
[e = _PORTD -> _valor_entero `uc ]
"446
[; ;Progra_IRONMAN.c: 446:         }
}
[e :U 216 ]
"447
[; ;Progra_IRONMAN.c: 447:     }
}
[e :U 212 ]
"448
[; ;Progra_IRONMAN.c: 448:     return;
[e $UE 211  ]
"449
[; ;Progra_IRONMAN.c: 449: }
[e :UE 211 ]
}
